<svg class="background">
  
  <!-- time bar  -->
  <rect class="borderRectOuter" id="timeBorderOuter" y="20" />
  <rect class="borderRectInner" id="timeBorderInner" y="21" />
  <rect class="fillRect" id="timeFill" y="23" fill="gold" />
  
  <!-- hard coded 7 am and 11 pm lines -->
  <rect x="94" y="18" height="29" width="1" fill="white" />
  <rect x="274" y="18" height="29" width="1" fill="white" />
  
  <!-- time text -->
  <text class="label" id="timeLabel" y="100" font-size="52" text-anchor="middle" />
  
  <!-- other labels TODO -->
  <text class="label" id="stepsLabel" y="180" />
  <text class="label" id="batteryLabel" y="210" />
  
  <!-- heart rate -->
  <rect class="borderRectOuter" id="hrBorderOuter" y="120" />
  <rect class="borderRectInner" id="hrBorderInner" y="121" />
  <rect class="fillRect" id="hrFill" y="123" fill="firebrick" />
  <text class="label" id="hrLabel" x="280" y="140" />
</svg>
