<svg class="background">
    <!-- time bar -->
    <rect class="borderRectOuter" id="timeBorderOuter" y="40" />
    <rect class="borderRectInner" id="timeBorderInner" y="41" />
    <rect class="fillRect" id="timeFill" y="43" fill="gold" />
    
    <!-- hard coded 7 am and 11 pm lines -->
    <rect x="95" y="38" height="29" width="1" fill="white" />
    <rect x="270" y="38" height="29" width="1" fill="white" />
    
    <!-- time text -->
    <text class="label" id="timeLabel" y="121" font-size="52" text-anchor="middle" />
    
    <!-- heart rate -->
    <rect class="borderRectOuter" id="hrBorderOuter" y="140" />
    <rect class="borderRectInner" id="hrBorderInner" y="141" />
    <rect class="fillRect" id="hrFill" y="143" fill="firebrick" />
    <text class="label" id="hrLabel" x="280" y="160" />
    
    <!-- steps -->
    <rect class="borderRectOuter" id="stepsBorderOuter" y="170" />
    <rect class="borderRectInner" id="stepsBorderInner" y="171" />
    <rect class="fillRect" id="stepsFill1" y="173" fill="navy" />
    <rect class="fillRect" id="stepsFill2" y="173" fill="mediumblue" width="100" />
    <rect class="fillRect" id="stepsFill3" y="173" fill="royalblue" width="30" />
    <text class="label" id="stepsLabel" x="280" y="190" />
    <text class="label" id="prevStepsLabel" x="280" y="213" font-size="18">PREV: ( --- )</text>

    <!-- date -->
    <text class="label" id="dateLabel" x="20" text-anchor="start" y="213" font-size="18">1/1 [MON]</text>
    
    <!-- battery -->
    <rect class="borderRectOuter" id="batteryBorderOuter" y="220" />
    <rect class="borderRectInner" id="batteryBorderInner" y="221" />
    <rect class="fillRect" id="batteryFill2" y="223" fill="darkred" />
    <rect class="fillRect" id="batteryFill1" y="223" fill="green" />
    <text class="label" id="batteryLabel" x="280" y="240" />
    
    <!-- additional label -->
    <text class="label" font-size="12" text-anchor="middle" y="260">WATCH OF PROMISED PROCRASTINATION</text>
</svg>
